# spotify-player-control-cli

./: .gitignore  Program.cs  README.md  SpotifyPlayerControl.csproj  SpotifyPlayerControl.sln
