<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>DichterNebe1.ico</ApplicationIcon>
    <Version>0.9.8</Version>
    <Authors>dichternebel</Authors>
    <!--
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DichterNebe1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
    <TrimmerRootAssembly Include="SpotifyAPI.Web" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
    <TrimmerRootAssembly Include="Swan.Lite" />
  </ItemGroup>

</Project>
